{
    "require": {
        "php": ">=7.2.0",
        "akrabat/ip-address-middleware": "^1.0",
        "gregwar/captcha": "^1.1",
        "illuminate/database": "^5.5",
        "jenssegers/agent": "^2.6",
        "ramsey/uuid": "^3.7",
        "respect/validation": "^1.1",
        "robmorgan/phinx": "^0.9.1",
        "slim/flash": "^0.2.0",
        "slim/php-view": "^2.2",
        "slim/slim": "^3.11",
        "swiftmailer/swiftmailer": "^6.2",
        "vaalyn/authentication-service": "dev-master",
        "vaalyn/authorization-service": "dev-master",
        "vaalyn/config-loader-service": "dev-master",
        "vaalyn/menu-builder-service": "dev-master",
        "vaalyn/plugin-service": "dev-master",
        "vaalyn/session-service": "dev-master",
        "wikimedia/composer-merge-plugin": "^1.4"
    },
	"autoload": {
        "psr-4": {
			"App\\": "src"
        }
    },
	"extra": {
		"merge-plugin": {
			"include": [
				"plugin/*/composer.json"
			],
			"recurse": true,
			"replace": false,
			"ignore-duplicates": true,
			"merge-dev": true,
			"merge-extra": false,
			"merge-extra-deep": false,
			"merge-scripts": true
		}
	}
}
